.header {
    padding: 20px 0 0 20px;
    text-align: center;
    font-size: 30px;
  }

  /* mat-grid-tile {
    background: lightseagreen;
  } */

  /* .headline-header{
    margin-left: 10px;
    padding-left:10px;
  }
  .headlines {
    border: 2px solid black;
    margin: 10px;
    padding:10px;
    overflow: scroll;
    height: 100px;
  } */

  mat-grid-list {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }

  mat-grid-tile {
    font-size: 30px;
    border-bottom: 1pt solid black;
  }

  mat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  mat-divider {
    width:100%;
  }